{
  "ignore_structure": [
    "__pycache__",
    "venv",
    "venvTesting",
    "node_modules",
    "env",
    "public",
    "build",
    "coverage",
    "exe",
    "__init__.py",
    "docs",
    "assets"
  ],
  "ignore_files": [
    "__pycache__",
    "venv",
    "venvTesting",
    "node_modules",
    "env",
    "public",
    "build",
    "coverage",
    "exe",
    "__init__.py",
    "docs",
    "data",
    "scripts",
    "assets",
    "editor",
    "roguelike_engine",
    "editor",
    "effects",
    "particles",
    "z_layer"
  ],
  "only_extensions": [
    "py"
  ],
  "only_folders": [
    "ecs",
    "src"
  ]
}